<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
<ItemGroup>
  <!-- Built-in OpenAPI generation for ASP.NET Core 9 -->
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <!-- Swagger UI only (no SwaggerGen, avoids OpenAPI.NET dependency conflicts) -->
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
</ItemGroup>


</Project>
