# CloudNativeAPI

./: CloudNativeAPI.sln  docker-compose.yml
.github/workflows/: docker-ci.yml
AppointmentService/: AppointmentService.csproj  AppointmentService.http  Dockerfile  Program.cs  appsettings.json
AppointmentService/Controllers/: AppointmentsController.cs
AppointmentService/Data/: AppDbContext.cs
AppointmentService/Migrations/: 20260210234452_InitialCreate.Designer.cs  20260210234452_InitialCreate.cs  AppDbContextModelSnapshot.cs
AppointmentService/Models/: Appointment.cs
AppointmentService/Properties/: launchSettings.json
QueueService/: Dockerfile  Program.cs  QueueService.csproj  QueueService.http
QueueService/Controller/: QueueController.cs
QueueService/Properties/: launchSettings.json
k8s/: appointment-deployment.yaml  queue-deployment.yaml
