<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <ItemGroup> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" /> -->
  <!-- </ItemGroup> -->
  
  <ItemGroup>
  <!-- Built-in OpenAPI generation for ASP.NET Core 9 -->
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  <PackageReference Include="StackExchange.Redis" Version="2.10.14" />
  <!-- Swagger UI only (no SwaggerGen, avoids OpenAPI.NET dependency conflicts) -->
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
</ItemGroup>

</Project>
